###################### dog의 메인컨트롤러에서 사용할 프로퍼티

# ---------------------------------------------------------------------------------------------------------------------------------------------
# 로그인 관련 요청
/dog/login.c3=controller.dog.LoginForm
/dog/loginProc.c3=controller.dog.LoginProc
/dog/logoutProc.c3=controller.dog.LogoutProc
/dog/passwordRenew.c3=controller.dog.PasswordRenew
/dog/pwsend.c3=controller.dog.PwSend

# ---------------------------------------------------------------------------------------------------------------------------------------------
# 회원정보 관련 요청
/dog/join.c3=controller.dog.JoinForm
/dog/joinProc.c3=controller.dog.JoinProc
#/dog/myInfo.c3=controller.dog.information.MyInfo
#/dog/information/myInfoEdit.c3=controller.dog.information.MyInfoEdit
#/dog/information/myInEditProc.c3=controller.dog.information.MyInEditProc


# ---------------------------------------------------------------------------------------------------------------------------------------------
# 반려견 정보 관련 요청
/dog/information/dogJoin.c3=controller.dog.information.DogJoin
/dog/information/dogJoinProc.c3=controller.dog.information.DogJoinProc
#/dog/information/dogInfo.c3=controller.dog.information.DogInfo
#/dog/information/dogInfoEdit.c3=controller.dog.information.DogInfoEdit
#/dog/information/dogInEditProc.c3=controller.dog.information.DogInEditProc


# ---------------------------------------------------------------------------------------------------------------------------------------------
# 예약 관련 요청
/dog/visit.c3=controller.dog.visit.Visit
#/dog/visit/regular.c3=controller.dog.visit.Regular
/dog/visit/general.c3=controller.dog.visit.General
/dog/visit/general_1.c3=controller.dog.visit.General_1
/dog/visit/general_2.c3=controller.dog.visit.General_2
/dog/visit/general_3.c3=controller.dog.visit.General_3
/dog/visit/visitProc.c3=controller.dog.visit.VisitProc
#/dog/reserve/search.c3=controller.dog.reserve.Search
#/dog/reserve/detail.c3=controller.dog.reserve.Detail
#/dog/reserve/request.c3=controller.dog.reserve.Request
#/dog/reserve/reserveProc.c3=controller.dog.reserve.ReserveProc


# ---------------------------------------------------------------------------------------------------------------------------------------------
# QnA 관련 요청
/dog/support.c3=controller.dog.Support


# ---------------------------------------------------------------------------------------------------------------------------------------------
# 펫시터지원 관련 요청
/dog/applyText.c3=controller.dog.ApplyText
#/dog/apply.c3=controller.dog.Apply
